# SE2-P566

Project1/: .dockerignore  Dockerfile  pom.xml  tacocloud.db
Project1/.github/workflows/: deploy.yaml
Project1/data/: notedb.mv.db  tacocloud.db
Project1/src/main/java/edu/iu/p566/note_reminder/: NoteReminderApplication.java
Project1/src/main/java/edu/iu/p566/note_reminder/config/: SecurityConfig.java
Project1/src/main/java/edu/iu/p566/note_reminder/controllers/: AuthController.java  NoteController.java
Project1/src/main/java/edu/iu/p566/note_reminder/data/: NoteRepository.java
Project1/src/main/java/edu/iu/p566/note_reminder/model/: Note.java  User.java
Project1/src/main/java/edu/iu/p566/note_reminder/service/: NoteService.java
Project1/src/main/resources/: application.properties
Project1/src/main/resources/static/: styles.css
Project1/src/main/resources/templates/: design.html  home.html  login.html  note-form.html  notes.html  notifications.html  orderForm.html
Project1/src/main/resources/templates/fragments/: reminder-script.html
